{
  "name": "xp.three.007-scenegraph",
  "version": "1.0.0",
  "description": "Sample ThreeJS program to implement a simple scene graph.",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andre_morassut/codingexperiments.git"
  },
  "keywords": [
    "3D",
    "threeJS",
    "experiment",
    "morassut"
  ],
  "author": "André Morassut",
  "license": "CC-BY-NC-ND-4.0",
  "homepage": "https://gitlab.com/andre_morassut/codingexperiments",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "latest"
  },
  "dependencies": {}
}
